org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx1G
kotlin.version=1.9.10
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
